# .env

# Environment variables for brilliantTutor project

# Gemini API Key
GEMINI_API_KEY = "YOUR_GEMINI_API_KEY_HERE"

# Django settings for brilliantTutor project.
DEBUG = False
DJANGO_SECRET_KEY = "YOUR_DJANGO_SECRET_KEY_HERE"

# AFRICASTALKING CREDENTIALS
AFRICASTALKING_SANDBOX_USERNAME = "YOUR_SANDBOX_USERNAME_HERE"
AFRICASTALKING_SANDBOX_API_KEY = "YOUR_SANDBOX_API_KEY_HERE"
AFRICASTALKING_LIVE_USERNAME = "YOUR_LIVE_USERNAME_HERE"
AFRICASTALKING_LIVE_API_KEY = "YOUR_LIVE_API_KEY_HERE"
